# Список используемых переменных окружения по умолчанию
# Если значения отличаются, объявите их в файле ".env"

# настройки gulp для деплоя
# gulp перемещает файлы в корень сайта в папку assets v2
GULP_DEPLOY_PATH_ROOT = "../assets/v2"
# название папок для разного типа ресурсов
GULP_DEPLOY_PATH_JS = "/js"
GULP_DEPLOY_PATH_CSS = "/css"
GULP_DEPLOY_PATH_ASSETS = "/media"

# настройки сервера webpack
# адрес, на котором запустить сервер
# для запуска в docker нужно переопределить на "0.0.0.0" в ".env"
WEBPACK_DEV_IP = "localhost"
WEBPACK_DEV_PORT = 8080
# по какому адресу находится тестовая площадка
WEBPACK_DEV_HTTPHOST = "localhost"
